{
  // Source + tests, for the test-typing ratchet (`pnpm run typecheck:tests`, issue #562).
  //
  // Inherits the type-only program from `tsconfig.typecheck.json` and adds the test trees.
  // Tests are resolved by Vitest, not Node, so they import extensionless specifiers
  // (`../../src/session/session-manager-operations`) — hence `moduleResolution: "Bundler"`
  // instead of the NodeNext used for shipped source.
  //
  // This config is expected to report errors: they are ratcheted per file in
  // `tests/typecheck-baseline.json` rather than gating outright.
  "extends": "./tsconfig.typecheck.json",
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "types": ["vitest/globals", "node"]
  },
  "include": [
    "src/**/*",
    "packages/*/src/**/*",
    "tests/**/*",
    "packages/*/tests/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/dist/**",
    "coverage",
    "tests/reports/**"
  ]
}
