{
  "path": "tests/manual/tsconfig.test.json",
  "kind": "source",
  "purpose": "TypeScript configuration for manual testing with NodeNext modules and source inclusion.",
  "topics": [
    "TypeScript compilation",
    "manual testing setup",
    "NodeNext modules",
    "build configuration",
    "source file inclusion"
  ],
  "public_surface": []
}